<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_your_booking"
        android:title="Your Booking"
        android:icon="@drawable/ic_booking" />
    <item
        android:id="@+id/nav_booking_history"
        android:title="Booking History"
        android:icon="@drawable/history" />

    <item
        android:id="@+id/nav_about_us"
        android:title="About Us"
        android:icon="@drawable/info" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/pass" />

</menu>
