<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_slot_item_dark"
    android:elevation="6dp">

    <!-- Slot Image -->
    <ImageView
        android:id="@+id/img_slot"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_slot_icon_dark"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:contentDescription="Slot Image"
        android:src="@drawable/images" />

    <!-- Slot Name -->
    <TextView
        android:id="@+id/tv_slot_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="E20"
        android:textColor="#E2E8F0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Availability Button -->
    <Button
        android:id="@+id/btnThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#38B2AC"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Allote"
        android:textColor="#F9FFF8"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
