<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_bg"
    android:elevation="6dp"
    android:padding="8dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:contentDescription="Back"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@android:color/white" />

    <!-- Title -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Parking Slots"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/btnRefress"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:contentDescription="refress"
        android:padding="12dp"
        android:src="@android:drawable/ic_popup_sync"
        android:tint="@android:color/white" />
</androidx.appcompat.widget.Toolbar>
